<?xml version="1.0" ?>
<permissions>
    <privapp-permissions package="com.google.android.apps.nbu.files">
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.apps.photos">
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.contacts">
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.inputmethod.latin">
        <permission name="android.permission.INTERACT_ACROSS_PROFILES"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.syncadapters.contacts">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>
    <privapp-permissions package="com.google.android.ims">
        <permission name="android.permission.ACCESS_WIFI_STATE" />
        <permission name="android.permission.INTERNET" />
        <permission name="android.permission.WAKE_LOCK" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
        <permission name="android.permission.ACCESS_NETWORK_STATE" />
        <permission name="android.permission.CALL_PHONE" />
        <permission name="android.permission.READ_CALL_LOG" />
        <permission name="android.permission.READ_CONTACTS" />
        <permission name="android.permission.WRITE_CALL_LOG" />
        <permission name="android.permission.ADD_VOICEMAIL" />
        <permission name="android.permission.PROCESS_OUTGOING_CALLS" />
        <permission name="android.permission.RECORD_AUDIO" />
        <permission name="android.permission.ACCESS_FINE_LOCATION" />
        <permission name="android.permission.ACCESS_COARSE_LOCATION" />
        <permission name="android.permission.CAMERA" />
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS" />
        <permission name="com.google.android.apps.messaging.services.ACCESS_JIBESERVICE" />
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
        <permission name="android.permission.CHANGE_NETWORK_STATE" />
        <permission name="android.permission.PACKET_KEEPALIVE_OFFLOAD" />
        <permission name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS" />
        <permission name="com.google.android.messages.rcs.PROVISIONING_EVENT" />
        <permission name="android.permission.READ_EXTERNAL_STORAGE" />
    </privapp-permissions>
</permissions>
